[tool:pytest]
norecursedirs = build dist .env/ env/ .eggs/ .git/ .pyenv/ .tmp/ .tox/
addopts =
    -v
    --ignore=.eggs/
    --ignore=.env/
    --ignore=.git/
    --ignore=.tox/
    --no-cov-on-fail
    --cov=semver
    --cov-report=term-missing
    --cov=semver
    --doctest-modules

[flake8]
max-line-length = 80
exclude = dist/*,build/*,docs/*,.env/*,.tox/*,.git/*
